{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "devclean-ui",
    "version": "0.1.7"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "os": {
        "all": true
      },
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      },
      "fs": {
        "exists": true
      },
      "shell": {
        "all": false,
        "open": ".*"
      },
      "window": {
        "all": false,
        "center": false,
        "close": false,
        "create": false,
        "hide": false,
        "maximize": false,
        "minimize": false,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setClosable": false,
        "setContentProtected": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": false,
        "setFullscreen": false,
        "setIcon": false,
        "setIgnoreCursorEvents": false,
        "setMaxSize": false,
        "setMaximizable": false,
        "setMinSize": false,
        "setMinimizable": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": false,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": true,
        "startDragging": true,
        "unmaximize": false,
        "unminimize": false
      }
    },
    "windows": [
      {
        "title": "devclean-ui",
        "width": 1200,
        "height": 800,
        "titleBarStyle": "Overlay",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "devclean-ui.huakun.tech",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": false,
      "dialog": true,
      "endpoints": [
        "https://github.com/HuakunShen/devclean/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIzRDEzMjcxMjE4NDgwRkYKUldUL2dJUWhjVExSSSs4eFgzRnhURllycncrdy8wQ1dIbUFQRWFWYXpTMGlNZUE1OHlZSGl2eFcK",
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      }
    }
  }
}